# Configurazione Database
DB_ROOT_PASSWORD=admin
DB_NAME=ice_skating_db
DB_USER=gameuser
DB_PASSWORD=admin123

# Configurazione API Server
PUBLIC_API_PORT=3000
PRIVATE_API_PORT=3001
JWT_SECRET=secret_jwt_key
NODE_ENV=production

# Configurazione Server di Gioco
SERVER_PORT=7000
MAX_PLAYERS=32
SERVER_NAME=IceSkating Server

# Configurazione di produzione
COMPOSE_PROJECT_NAME=ice_skating_server